<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background: #222222;
        }
        main{
            margin: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        @keyframes moveUpDown {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px); /* Adjust the distance to move up */
            }
            100% {
                transform: translateY(0);
            }
        }
        svg{
            fill: lightpink;
            animation: moveUpDown 4s infinite ease-in-out; /* Adjust duration as needed */
            margin-bottom: 100px;
        }
        button:hover{
            cursor: pointer;
        }
        input{
            margin: 10px;
            width: 340px;
            height: 40px;
            border-radius: 8px;
            border: none;
            font-size: 18px;
            text-align: center;
        }
        button{
            margin: 10px;
            width: 344px;
            height: 40px;
            font-size: 15px;
            border-radius: 8px;
            border: none;
            background: lightpink;
            color: #222222;
        }
        p{
            color: lightpink;
            font-family: "Snell Roundhand",serif;
            text-align: center;
            margin-top: 150px;
        }
    </style>
    <script>
        function verify(){

        }
    </script>
</head>
<body>
    <svg>
        <symbol id="icon" viewBox="0 -4 17 22">
            <title>icon</title>
            <path fill-rule="evenodd" d="M8.48 10.901C11.211 10.227 13 7.837 13 5A5 5 0 0 0 3 5c0 2.837 1.789 5.227 4.52 5.901l-.244.487a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2 2 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224zM4.352 3.356a4 4 0 0 1 3.15-2.325C7.774.997 8 1.224 8 1.5s-.226.496-.498.542c-.95.162-1.749.78-2.173 1.617a.6.6 0 0 1-.52.341c-.346 0-.599-.329-.457-.644"/>
        </symbol>
    </svg>
    <main>
        <svg class="icon"><use xlink:href="#icon"></use></svg>
        <label><input type="password" id="pwd" placeholder=""></label>
        <button onclick="verify()">Go</button>
        <p>2024</p>
    </main>
</body>
</html>